* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh; /* Ensures full screen coverage */
    width: 100vw;
    background-color: rgb(255, 243, 236);
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
header {
    display: flex;
    align-items: center; /* Aligns everything to the center vertically */
    justify-content: space-between;
    background-color: white;
    padding: 15px 20px;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 60px;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center; /* Ensures both links and the cart button are aligned */
    gap: 20px;
}

nav a, .cart-button {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.cart-button {
    background-color: #FDB44E;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
}

.hero {
    width: 100%;
    height: 250px; 
    overflow: hidden; 
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.welcome-message {
    margin: 20px 0;
    font-size: 20px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
}

.circle-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    color: Black;
    font-weight: bold;
    border-radius: 50%;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
}

.about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Image takes 1 part, text takes 2 */
    align-items: center;
    gap: 20px; /* Space between the image and text */
    max-width: 1000px;
    margin: auto;
    padding: 40px;
}

.about-image img {
    width: 100%;
    max-width: 300px; /* Adjust image size */
    border-radius: 10px; /* Optional: Rounded corners */
}

.about-text {
    text-align: left;
    font-size: 18px;
}

/* Hot Deals Section */
.hot-deals {
    padding: 30px;
}

/* Individual Deal Box */
.deal {
    display: flex;
    align-items: center;
    background-color: #c65830; /* Orange-brown background */
    padding: 25px;
    border-radius: 60px; /* More rounded */
    color: white;
    text-align: left;
    position: relative;
    max-width: 700px; /* Increase the deal box size */
    margin: 20px auto;
}

/* Oval Image for Deals (Bigger and Stretched) */
.deal-image {
    background-color: white;
    width: 160px;
    height: 120px;
    border-radius: 80px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.deal-image img {
    width: 180px;
    height: 120px;
    object-fit: cover;
    border-radius: 80px;
}

/* Deal Info Styling */
.deal-info h3 {
    font-size: 22px;
    font-weight: bold;
}

.deal-info p {
    font-size: 18px;
    margin: 5px 0;
    font-weight: bold;
}

/* Highlight the main deal */
.deal-info p strong {
    font-size: 20px;
    color: #ffd700; /* Gold for emphasis */
}


/* Small Text */
.small-text {
    font-size: 12px;
    font-style: italic;
}
/* Our Menu - Two Column Layout */
.menu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

/* Menu Box Styling (Larger and More Spaced) */
.menu-box {
    display: flex;
    align-items: center;
    background-color: #c65830; /* Orange-brown background */
    padding: 20px;
    border-radius: 50px; /* Rounded rectangular shape */
    color: white;
    text-align: left;
    position: relative;
    max-width: 500px;
    margin: auto;
}

/* Bigger Oval Image for Menu */
.menu-image {
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.menu-image img {
    width: 160px;
    height: 150px;
    object-fit: cover;
    border-radius: 75px;
}

/* Text Styling (More Readable) */
.menu-box p {
    margin: 0;
    font-size: 16px;
}

.menu-box p strong {
    font-size: 18px;
}


/* Order Button */
.order-button {
    background-color: #FDB44E;
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
}


/* Login Section */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #FFA500; /* Orange box */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: white;
}

.login-container label {
    display: block;
    font-size: 18px;
    margin-top: 10px;
    color: white;
    text-align: left;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.login-button {
    width: 100%;
    background-color: #FF7300; /* Darker Orange */
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.login-button:hover {
    background-color: #E65C00;
}

.login-container p {
    margin-top: 15px;
    font-size: 16px;
    color: white;
}

.login-container a {
    color: #FFD700; /* Gold */
    text-decoration: none;
    font-weight: bold;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Register Section */
.register-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-container {
    background-color: #FFA500; /* Orange box */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

.register-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: white;
}

.register-container label {
    display: block;
    font-size: 18px;
    margin-top: 10px;
    color: white;
    text-align: left;
}

.register-container input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.register-button {
    width: 100%;
    background-color: #FF7300; /* Darker Orange */
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.register-button:hover {
    background-color: #E65C00;
}

.register-container p {
    margin-top: 15px;
    font-size: 16px;
    color: white;
}

.register-container a {
    color: #FFD700; /* Gold */
    text-decoration: none;
    font-weight: bold;
}

.register-container a:hover {
    text-decoration: underline;
}

/* Profile Section */
.profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    background-color: #FFA500; /* Orange box */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

.profile-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: white;
}

.profile-info p {
    font-size: 18px;
    color: white;
    margin: 10px 0;
}

.edit-button, .logout-button {
    width: 100%;
    background-color: #FF7300; /* Darker Orange */
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
}

.logout-button {
    background-color: #E60000; /* Red */
}

.edit-button:hover {
    background-color: #E65C00;
}

.logout-button:hover {
    background-color: #CC0000;
}

.cart-section {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
    padding: 20px;
    background: #fff8f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-section h2 {
    font-size: 28px;
    color: #ff8c00;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    table-layout: fixed;
}

.cart-table th, .cart-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.cart-table th {
    background: #ff8c00;
    color: white;
    font-weight: bold;
}

.cart-table td:first-child {
    word-wrap: break-word;
    white-space: normal;
}

.cart-table td:nth-child(3) {
    min-width: 120px;
}

.cart-table td span {
    display: inline-block;
    min-width: 20px;
    text-align: center;
}

.cart-total-label {
    text-align: right;
    padding-right: 15px;
}

.cart-total-value {
    font-size: 20px;
    color: #ff4500;
}

.cart-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.clear-cart-button, .checkout-button {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}

.clear-cart-button {
    background: #ff4500;
    color: white;
}

.checkout-button {
    background: #32cd32;
    color: white;
    display: inline-block;
    text-align: center;
}

.empty-cart {
    font-size: 18px;
    color: #777;
    margin-top: 20px;
}

.qty-btn {
    background: #ff8c00;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
}

.qty-btn:hover {
    background: #e67600;
}

.delivery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.map {
    width: 500px;
    height: 300px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.delivery-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
    margin: 10px;
}

.delivery-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.delivery-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.delivery-button {
    width: 100%;
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.delivery-button:hover {
    background-color: #e68900;
}

.receipt {
    max-width: 600px; /* Set a maximum width for the receipt */
    margin: 20px auto; /* Center the receipt horizontally */
    padding: 20px; /* Add padding around the receipt */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center text */
    font-family: Arial, sans-serif; /* Use a clean font */
    background-color: #f9f9f9; /* Light background color */
}

.receipt h2 {
    margin-bottom: 10px; /* Space below the title */
}

.receipt h3 {
    margin-top: 20px; /* Space above the item list */
}

.receipt table {
    width: 100%; /* Full width for the table */
    border-collapse: collapse; /* Collapse borders */
    margin: 20px 0; /* Space above and below the table */
}

.receipt th, .receipt td {
    border: 1px solid #ddd; /* Border for table cells */
    padding: 8px; /* Padding inside cells */
}

.receipt th {
    background-color: #f2f2f2; /* Light background for header */
}

.receipt td {
    text-align: left; /* Align text to the left */
}

.receipt p {
    margin-top: 20px; /* Space above the thank you note */
    font-weight: bold; /* Bold text for emphasis */
}

.receipt h4 {
    margin-top: 20px; /* Space above the total price */
    color: #333; /* Darker color for emphasis */
    font-size: 1.2em; /* Slightly larger font size */
}

.notification {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    display: none;
}
.notification.error {
    background-color: #f44336;
}